# Spring will only start if this is overridden with a
# SERVER_PORT environment variable, so this is never used
server.port=8080

# TODO: Are these properties used?
# spring.main.banner-mode=off
# logging.level.root=WARN

# We want ResponseStatusException in RootController to include the message
server.error.include-message=always
